<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>KityMinder Editor - Powered By FEX</title>

	<link href="favicon.ico" type="image/x-icon" rel="shortcut icon">

	<!-- bower:css -->
	<link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.css" />
	<link rel="stylesheet" href="../bower_components/codemirror/lib/codemirror.css" />
	<link rel="stylesheet" href="../bower_components/hotbox/hotbox.css" />
	<link rel="stylesheet" href="./kityminder.core.css" />
	<link rel="stylesheet" href="../bower_components/color-picker/dist/color-picker.min.css" />
	<!-- endbower -->

	<link rel="stylesheet" href="kityminder.editor.min.css">

	<style>
		html, body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}
		h1.editor-title {
			background: #393F4F;
			color: white;
			margin: 0;
			height: 40px;
			font-size: 14px;
			line-height: 40px;
			font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
			font-weight: normal;
			padding: 0 20px;
		}
		div.minder-editor-container {
			position: absolute;
			top: 40px;
			bottom: 0;
			left: 0;
			right: 0;
		}

		.my_css {
            display: flex;
            flex-direction: row;
            /*width: 100%;*/
			/* overflow-x: scroll; */
			overflow:hidden;
			white-space:nowrap;  /* ul中的内容不换行 */
            background: #393F4F;
        } 
        

        .white_color{
            color: white;
            padding-right: 10px;
        }

        .header_black_style {
            background: #393F4F;
            color: white;
            margin: 0;
            height: 40px;
            font-size: 14px;
            line-height: 40px;
            font-family: 'Hiragino Sans GB', 'Arial', 'Microsoft Yahei';
            font-weight: normal;
            padding: 0 20px;
        }
		div.scrollmenu {
            background-color: #333;
            overflow: hidden;
            white-space: nowrap;
        }
	</style>
</head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>
<body ng-app="kityminderDemo" ng-controller="MainController">

<header class="my_css" id="my_header">
	<h1 id="main_title" class="editor-title">Hi</h1>
	<button class="header_black_style" id="my_picture_button">图片</button>
	<div class="scrollmenu" id="scrolldiv"></div>
</header>
<script>

	$(document).ready(function () {
		console.log($('#scrolldiv')[0]);
		window.scrollWidget = $('#scrolldiv')[0];
		// $('#scrolldiv')[0].scrollLeft = 300;
		window.addEventListener('mousewheel', function (e, delta) {
			var name=e.target.className;
			// console.log(e.target.className);
			if(name=='white_color' | name=='scrollmenu' | name=='my_checkbox'){
				window.scrollWidget.scrollLeft += e['deltaY'];
			// console.log(e);
				window.scroll_position=window.scrollWidget.scrollLeft;
				e.preventDefault();
			}
		}, {passive: false});
	});
</script>


<kityminder-editor on-init="initEditor(editor, minder)"></kityminder-editor>

</body>

<!-- bower:js -->
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="../bower_components/angular/angular.js"></script>
<script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="../bower_components/codemirror/lib/codemirror.js"></script>
<script src="../bower_components/codemirror/mode/xml/xml.js"></script>
<script src="../bower_components/codemirror/mode/javascript/javascript.js"></script>
<script src="../bower_components/codemirror/mode/css/css.js"></script>
<script src="../bower_components/codemirror/mode/htmlmixed/htmlmixed.js"></script>
<script src="../bower_components/codemirror/mode/markdown/markdown.js"></script>
<script src="../bower_components/codemirror/addon/mode/overlay.js"></script>
<script src="../bower_components/codemirror/mode/gfm/gfm.js"></script>
<script src="../bower_components/angular-ui-codemirror/ui-codemirror.js"></script>
<script src="../bower_components/marked/lib/marked.js"></script>
<script src="../bower_components/kity/dist/kity.min.js"></script>
<script src="../bower_components/hotbox/hotbox.js"></script>
<script src="../bower_components/json-diff/json-diff.js"></script>
<script src="../kityminder.core.min.js"></script>
<script src="../bower_components/color-picker/dist/color-picker.min.js"></script>
<!-- endbower -->

<script src="kityminder.editor.min.js"></script>
<script src="kmUserJs.js"></script>
<script src="kmUserBase64.js"></script>
<script>
	// angular.module('kityminderDemo', ['kityminderEditor'])
	// 		.config(function (configProvider) {
	// 			configProvider.set('imageUpload', '../server/imageUpload.php');
	// 		})
	// 		.controller('MainController', function($scope) {
	// 			$scope.initEditor = function(editor, minder) {
	// 				window.editor = editor;
	// 				window.minder = minder;
	// 			};
	// 		});

</script>


</html>